### recuperar todas las peliculas
GET http://localhost:3000/movies
### recuperar una pelicula por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=action


### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Lord of the Rings: The Fellowship of the Ring",
    "year": 2001,
    "director": "Peter Jackson",
    "duration": 178,
    "poster": "https://images-na.ssl-images-amazon.com/images/I/51Qvs9RCWkL.jpg",
    "genre": [
        "Adventure",
        "Drama",
        "Fantasy"
    ],
    "rate": 8.8
}


### Actualizar una pelicula con PATCH
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
     "year": 2002
}
